<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Gu-BT-fEI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T8u-B8-YQj">
            <objects>
                <tabBarController id="5Gu-BT-fEI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UL5-ZZ-T5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SBC-cQ-F2c" kind="relationship" relationship="viewControllers" id="rHX-wP-8QO"/>
                        <segue destination="YOH-bp-aOZ" kind="relationship" relationship="viewControllers" id="8Ci-0I-YU1"/>
                        <segue destination="bPp-3N-0BK" kind="relationship" relationship="viewControllers" id="LMd-ZO-6ct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sp-JC-pms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="370"/>
        </scene>
        <!--MyTickets-->
        <scene sceneID="jk6-qo-mAK">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTickets" id="SBC-cQ-F2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My tickets" id="TNU-2g-0a0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9k-cO-6X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="273"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="yLh-NO-lIV">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="YOH-bp-aOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sign up" id="l94-8m-ES5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtV-tq-HHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="369"/>
        </scene>
        <!--Purchase-->
        <scene sceneID="1L2-Wq-t21">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchase" id="bPp-3N-0BK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Purchase" id="S9l-wc-a7P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk8-G4-nue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="443"/>
        </scene>
    </scenes>
</document>
