<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3W-jy-rH5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My tickets-->
        <scene sceneID="ftc-0w-rs5">
            <objects>
                <viewController id="n3W-jy-rH5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htW-mF-5Lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-dj-ChX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just stub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12F-Xp-Mua">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9D-PC-77n" firstAttribute="bottom" secondItem="pRk-dj-ChX" secondAttribute="bottom" id="6ea-3p-hZ2"/>
                            <constraint firstItem="I9D-PC-77n" firstAttribute="trailing" secondItem="pRk-dj-ChX" secondAttribute="trailing" id="bw8-I5-FQ3"/>
                            <constraint firstItem="pRk-dj-ChX" firstAttribute="leading" secondItem="I9D-PC-77n" secondAttribute="leading" id="deW-sS-8eU"/>
                            <constraint firstItem="pRk-dj-ChX" firstAttribute="top" secondItem="I9D-PC-77n" secondAttribute="top" id="haX-h4-MYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9D-PC-77n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My tickets" id="MxF-w3-ord"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYm-nS-b2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="355"/>
        </scene>
    </scenes>
</document>
